# HospitalManagementSystem

./: .gitignore  Dockerfile  HospitalManagement.sln
HospitalManagement.Api/: HospitalManagement.Api.csproj  Startup.cs  appsettings.json
HospitalManagement.Api/Controllers/: AccountsController.cs  AppointmentsController.cs  BaseController.cs  DepartmentsController.cs  DoctorsController.cs  DrugsController.cs  HangfireController.cs  PatientsController.cs  StaffController.cs
HospitalManagement.Api/Dtos/Requests/: AppointmentCreationDto.cs  DoctorRegistrationDto.cs  DrugCreationDto.cs  DrugUpdateDto.cs  PatientRegistrationDto.cs
HospitalManagement.Api/Dtos/Responses/: AppointmentRequestDto.cs  DoctorRequestDto.cs  DoctorRequestResponse.cs  DrugRequestDto.cs  PatientRequestDto.cs
HospitalManagement.Api/Filters/: ValidateModelAttribute.cs  ValidationModelAttribute.cs
HospitalManagement.Api/Mapping/: AppointmentProfile.cs  DoctorProfile.cs  DrugProfile.cs  PatientProfile.cs
HospitalManagement.Api/Properties/: launchSettings.json
HospitalManagement.Api/Response/: ApiResponse.cs  BaseResponse.cs  GenerateApiResponse.cs
HospitalManagement.BL/: BLayerServices.cs  DateTimeValidator.cs  EmailService.cs  SmsService.cs  (+2 more)
HospitalManagement.Services/: AccountService.cs  AppointmentsService.cs  AuthService.cs  DepartmentService.cs  DoctorsService.cs  DrugOrderService.cs  DrugsService.cs  EmailService.cs  HospitalManagement.Services.csproj  IdentityNumberGenerator.cs  PatientsService.cs  ServiceLayerServices.cs  SmsService.cs  StaffService.cs
HospitalManagement.Services/Contracts/: IAccountService.cs  IAppointmentService.cs  IAppointmentsService.cs  IAuthService.cs  IDepartmentsService.cs  IDoctorsService.cs  IDrugOrderService.cs  IDrugsService.cs  IEmailService.cs  IIdentityNumberGenerator.cs  IPatientsService.cs  ISmsService.cs  IStaffService.cs
HospitalManagement.Services/Dtos/Incoming/: BaseStaffCreation.cs  BaseUserCreation.cs
HospitalManagement.Services/Dtos/Incoming/Appointment/: AppointmentCreationDto.cs
HospitalManagement.Services/Dtos/Incoming/Auth/: LoginDto.cs
HospitalManagement.Services/Dtos/Incoming/Departments/: DepartmentCreationDto.cs
HospitalManagement.Services/Dtos/Incoming/Doctors/: DoctorCreationDto.cs
HospitalManagement.Services/Dtos/Incoming/DrugOrder/: DrugOrderRequestDto.cs
HospitalManagement.Services/Dtos/Incoming/Drugs/: DrugCreationDto.cs  DrugUpdateDto.cs
HospitalManagement.Services/Dtos/Incoming/Patients/: PatientCreationDto.cs
HospitalManagement.Services/Dtos/Incoming/Staff/: StaffAdminDto.cs  StaffCreationDto.cs
HospitalManagement.Services/Dtos/Outgoing/: BaseStaffRequestDto.cs
HospitalManagement.Services/Dtos/Outgoing/Appointment/: AppointmentRequestDto.cs
HospitalManagement.Services/Dtos/Outgoing/Departments/: DepartmentRequestDto.cs
HospitalManagement.Services/Dtos/Outgoing/Doctors/: DoctorRequestDto.cs
HospitalManagement.Services/Dtos/Outgoing/DrugOrder/: DrugOrderDto.cs
HospitalManagement.Services/Dtos/Outgoing/Drugs/: DrugRequestDto.cs
HospitalManagement.Services/Dtos/Outgoing/Patients/: PatientRequestDto.cs
HospitalManagement.Services/Dtos/Outgoing/Staff/: StaffRequestDto.cs
HospitalManagement.Services/Model/: AuthResult.cs
HospitalManagement.Services/Models/: Email.cs  SMS.cs  SendGridApi.cs  TwilioApi.cs
HospitalManagement.Services/Profiles/: AppointmentProfiles.cs  DepartmentProfile.cs  DoctorProfile.cs  DrugOrderProfile.cs  DrugProfiles.cs  PatientProfiles.cs  StaffProfile.cs
HospitalManagementApi/: HospitalManagementApi.csproj  Program.cs  Startup.cs  appsettings.json
HospitalManagementApi/Controllers/: AccountsController.cs  AppointmentsController.cs  BaseController.cs  DepartmentsController.cs  DoctorsController.cs  DrugOrderController.cs  DrugsController.cs  PatientsController.cs  StaffController.cs
HospitalManagementApi/Filters/: ValidateModelAttribute.cs
HospitalManagementApi/Properties/: launchSettings.json
HospitalManagementApi/Response/: ApiResponse.cs  GenerateApiResponse.cs
HospitalManagementServices/: AccountService.cs  AppointmentsService.cs  AuthService.cs  DepartmentService.cs  DoctorsService.cs  DrugOrderService.cs  DrugsService.cs  HospitalManagementServices.csproj  PatientsService.cs  ServiceLayerServices.cs  StaffService.cs
HospitalManagementServices/Contracts/: IAccountService.cs  IAppointmentsService.cs  IAuthService.cs  IDepartmentsService.cs  IDoctorsService.cs  IDrugOrderService.cs  IDrugsService.cs  IPatientsService.cs  IStaffService.cs
HospitalManagementServices/Dtos/Incoming/: BaseStaffCreation.cs  BaseUserCreation.cs
HospitalManagementServices/Dtos/Incoming/Appointment/: AppointmentCreationDto.cs
HospitalManagementServices/Dtos/Incoming/Auth/: LoginDto.cs  UserDeleteDto.cs
HospitalManagementServices/Dtos/Incoming/Departments/: DepartmentCreationDto.cs
HospitalManagementServices/Dtos/Incoming/Doctors/: DoctorCreationDto.cs
HospitalManagementServices/Dtos/Incoming/DrugOrder/: DrugOrderRequestDto.cs
HospitalManagementServices/Dtos/Incoming/Drugs/: DrugCreationDto.cs  DrugUpdateDto.cs
HospitalManagementServices/Dtos/Incoming/Patients/: PatientCreationDto.cs
HospitalManagementServices/Dtos/Incoming/Staff/: StaffAdminDto.cs  StaffCreationDto.cs
HospitalManagementServices/Dtos/Outgoing/: BaseStaffRequestDto.cs
HospitalManagementServices/Dtos/Outgoing/Appointment/: AppointmentRequestDto.cs
HospitalManagementServices/Dtos/Outgoing/Departments/: DepartmentRequestDto.cs
HospitalManagementServices/Dtos/Outgoing/Doctors/: DoctorRequestDto.cs
HospitalManagementServices/Dtos/Outgoing/DrugOrder/: DrugOrderDto.cs
HospitalManagementServices/Dtos/Outgoing/Drugs/: DrugRequestDto.cs
HospitalManagementServices/Dtos/Outgoing/Patients/: PatientRequestDto.cs
HospitalManagementServices/Dtos/Outgoing/Staff/: StaffRequestDto.cs
HospitalManagementServices/Model/: AuthResult.cs
HospitalManagementServices/Profiles/: AppointmentProfiles.cs  DepartmentProfile.cs  DoctorProfile.cs  DrugOrderProfile.cs  DrugProfiles.cs  PatientProfiles.cs  StaffProfile.cs
(+182 files in other folders)
