<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementData\HospitalManagementData.csproj" />
    <ProjectReference Include="..\HospitalManagementServices\HospitalManagementServices.csproj" />
    <ProjectReference Include="..\HospitalManagementBL\HospitalManagementBL.csproj" />
    <ProjectReference Include="..\HospitalManagementData\HospitalManagementData.csproj" />
    <ProjectReference Include="..\HospitalManagementDomain\HospitalManagementDomain.csproj" />
    <ProjectReference Include="..\HospitalManagementServices\HospitalManagementServices.csproj" />
  </ItemGroup>

</Project>
